allow_anonymous true
listener 1883

connection bridge-iotg3
address 128.130.123.100:1883
remote_username iarvR1fs1kKiT9pEmzmE
log_type all
log_timestamp_format %Y-%m-%d %H:%M:%S

topic # out 0
topic v1/devices/me/rpc/request/+ in 0

try_private false
